DATABASE_PASS='mysecretpassword'
DATABASE_PORT='5432'
DATABASE_NAME='survivor_db_2'
DATABASE_HOST='postgres'
DATABASE_USER='postgres'
DJANGO_SUPERUSER_PASSWORD='dadelowo'
DJANGO_SUPERUSER_USERNAME='dadelowo'
DJANGO_SUPERUSER_EMAIL='dadelowo@nibss-plc.com.ng'
SECRET_KEY='django-insecure-o@@$c&u()d_@53#^6sx5wryqp)@5d*+b0*@8%e3@(jxcrw&dgs'
ELASTICSEARCH_HOSTS='elasticsearch'
LOGSTASH_HOST='logstash'
LOGSTASH_PORT='5959'
KIBANA_HOST='kibana'