DATABASE_PASS=''
DATABASE_PORT=''
DATABASE_NAME=''
DATABASE_HOST=''
DATABASE_USER=''
DJANGO_SUPERUSER_PASSWORD=''
DJANGO_SUPERUSER_USERNAME=''
DJANGO_SUPERUSER_EMAIL=''
SECRET_KEY=''
ELASTICSEARCH_HOSTS=''
LOGSTASH_HOST=''
LOGSTASH_PORT=''
KIBANA_HOST=''
